[Defaults]
cores =  1

## Hit parsing
max_hits = 0
hits_remove_cross = True
hits_combine_chips = True
hits_cross_extra_offset = 2

# Set default ToT threshold
hits_tot_threshold = 5

# Default is no ToT or ToA correction being used
hits_tot_correct_file = 0
hits_ftoa_correct_file = 0

# ToA phase correction
hits_toa_phase_correction = 0

## Cluster finding
cluster_time_window = 50
cluster_chunk_size = 10000
cluster_matrix_size = 10

# Cluster min and max number of pixels
cluster_min_size = 2
cluster_max_size = 10
# Cluster min and max tot value
cluster_min_sum_tot = 200
cluster_max_sum_tot = 400

# Store cluster_stats
# cluster_stats = True

## Event finding
algorithm = centroid
event_cnn_model = model-200kv-tottoa.h5
event_cnn_tot_only = False