[Defaults]
cores =  4
algorithm = centroid

## Hit parsing
max_hits = 0
hits_remove_cross = True
hits_combine_chips = True
hits_cross_extra_offset = 2

# Default to no ToT correction being used
hits_tot_correct_file = 0

## Cluster finding

cluster_chunk_size = 6000
cluster_matrix_size = 10

# Cluster min and max number of pixels
cluster_min_size = 2
cluster_max_size = 10
# Cluster min and max tot value
cluster_min_sum_tot = 200
cluster_max_sum_tot = 400

# Store cluster_stats
cluster_stats = True

## Event finding

event_chunk_size = 10000
event_cnn_model = model-200kv-tottoa.h5